configuration {
    modes:                      [drun];
    show-icons:                 true;
    icon-theme: 				"Papirus-Dark";
    display-drun:               "  ";
}
@import "mocha"

* {
  bg: @base;
  fg: @text;

  bg-alt: @crust;
  fg-alt: @text;

  background-color: @bg;
  text-color: @fg;
}

window {
    location:                    center;
    width:                       30%;
    padding:                     10px;
    border:                      2px solid;
    border-color:                @mauve;
    border-radius:               5px;
    background-color:            @bg;
}

inputbar {
    spacing:                     10px;
    margin:                      0 0 10px 0;
    padding:					 8px 0;
    children:                    [ "prompt", "entry" ];
    border:                      0 solid 0 solid 1px solid 0 solid;
    border-color:                @mauve;
}

prompt {
    text-color:                  @mauve;
}

entry {
    cursor:                      text;
    placeholder:                 "Search application";
    border-radius:               4px;
}

listview {
	dynamic:					 true;
    columns:                     1;
    lines:                       10;
}

element {
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      pointer;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:				 0.5;
}
element normal.normal {
    background-color:            @bg;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @bg-alt;
    text-color:                  @mauve;
    border:                      1px solid;
    border-color:                @mauve;
    border-radius:               5px;
}
element-icon {
    background-color:            @bg;
    size:                        20px;
    margin: 			         0 10px 0 0;
}
element-icon selected {
    background-color:		 	 @bg-alt;
}
