{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "heigth": 32,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": [
    	"custom/logo",
    	"custom/separator",
    	"niri/workspaces",
    	"custom/separator",
    	"user",
    	"custom/separator",
    	"memory",
    	"custom/separator",
    	"cpu",
    	"custom/separator",
    	"idle_inhibitor",
    	],
    "modules-center": [
    	"custom/music"
    	],
    "modules-right": [
    	"niri/language",
    	"custom/separator",
    	"wireplumber",
    	"custom/separator",
    	"network",
    	"custom/separator",
    	"bluetooth",
    	"custom/separator",
    	"backlight",
    	"custom/separator",
    	"battery",
    	"custom/separator",
    	"clock#time",
    	"custom/separator",
    	"clock#date",
    	],
    "custom/logo": {
        "format": "´îâ",
        "tooltip": false,
     },
    "niri/workspaces": {
         "disable-scroll": true,
         "format": "{icon}",
         "format-icons": {
         	"active":  "¾░«»",
         	"default": "¾░èá",
         	"empty": "¾░ğÁ",         	
         	"urgent": "¾▒ÖØ",
         },
         "persistent-workspaces": {
            "*": [1,2,3,4,5,6] 
         },
    },
    "user": {
		"format": "¾▒Ä½ {work_H}h:{work_M}m",
		"tooltip": false
    },
    "memory": {
    	"interval": 30,
    	"format": "¯ëĞ {used:0.1f}G/{total:0.1f}G"
    },
	"cpu": {
		"interval": 30,
		"format": "´ïø {}%",
		"max-length": 10
	},
	"idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
	        "activated": "´ü«  on",
	        "deactivated": "´ü░  off"
	    },
	    "tooltip": false
	},
    "custom/music": {
    	"class": "my-module",
        "format": "´àä  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
	"niri/language": {
     	"format": "¾░îî {short}"	
     },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "¾░é░",
        "format-muted": "¾░Øş mut",
        "format-icons": {
            "headphones": "´ÇÑ",
            "default": ["¾░ò┐","¾░ûÇ","¾░ò¥"]
        },
        "tooltip": false,
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "network": {
        "format" : "{icon}",
        "format-icons": ["¾░ñ»","¾░ñş","¾░ñó","¾░ñÑ","¾░ñ¿"],
        "format-ethernet": "¾░êÇ",
        "format-disconnected" : "¾░ñ¡",
        "tooltip": false,
    	"interval": 20,
    	"on-click": "kitty --class tui -e impala"
    },
    "bluetooth": {
    	"format": "´èô",
    	"format-disabled": "¾░é▓",
    	"format-connected": "´èô {num_connections}",
    	"on-click": "kitty --class tui -e bluetui"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["¾░âŞ","¾░âş","¾░âØ","¾░âá"]
    },
    "battery": {
    	"interval": 10,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
		"format-icons": {	
	        "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
	        "default":  ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
		},
		"tootip": false
    },
    "clock#date": {
        "format": "¾░©ù {:%d/%m/%Y}",
        "tooltip": false
    },
    "clock#time": {
        "timezone": "America/Lima",
        "format": "´Çù {:%H:%M}",
        "tooltip": false
    },
}
