# =============================
# MONOCHROME KITTY THEME
# =============================

foreground              #e6e6e6
background              #000000
selection_foreground    #000000
selection_background    #b3b3b3

# Cursor
cursor                  #ffffff
cursor_text_color       #000000

# URL underline color
url_color               #ffffff

# Window borders
active_border_color     #666666
inactive_border_color   #444444
bell_border_color       #999999

# Titlebars
wayland_titlebar_color system
macos_titlebar_color   system

# Tab bar
active_tab_foreground   #000000
active_tab_background   #e6e6e6
inactive_tab_foreground #b3b3b3
inactive_tab_background #1a1a1a
tab_bar_background      #000000

# Marks
mark1_foreground #000000
mark1_background #999999
mark2_foreground #000000
mark2_background #b3b3b3
mark3_foreground #000000
mark3_background #4d4d4d

# 16-color grayscale palette

color1  #4d4d4d  
color2  #6f6f6f  
color3  #8d8d8d  
color4  #a8a8a8  
color5  #c6c6c6 
color6  #dde1e6
color7 #ffffff 
color8 #4d4d4d  
color9  #6f6f6f  
color10 #8d8d8d 
color11 #a8a8a8
color12 #c6c6c6
color13 #dde1e6
color14 #ffffff

# Fonts (unchanged)
font_size 10
font_family JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor shape, margins, etc.
cursor_shape block
show_hyperlink_targets yes
window_margin_width  10
shell fish

