configuration {
    show-icons:                 false;
}
@import "mocha" 

* {
	accent: @flamingo;
}

/*
USE_BUTTONS=YES
*/

window {
    location:			 		 center;
    width:                       15%;
    margin:                      0px;
    padding:                     10px 15px;
    border:                      2px solid;
    border-color:		 		         @accent;    
    background-color:            @mantle;
    children: 			 		         [ "message", "listview" ];
}

message {
    padding:                     5px 0;
    margin:                      0 0 10px 0;
    background-color:            transparent;
    text-color:					         @accent;    
    font-weight:				         bold;
    border:						           0px 0px 1px solid;
    border-color:				         @accent;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    layout:                      vertical;
    background-color:	 	 	       transparent;
}

element {
    padding:					           10px;
    border-color:                @text;
    background-color:            @mantle;
    text-color:                  @accent;
    cursor:                      pointer;
}
element selected.normal {
	  border: 					           1px solid;
    background-color:            @accent;
    text-color:                  @mantle;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}
