// https://yalter.github.io/niri/Configuration:-Window-Rules
window-rule {
	match app-id="tui"
	open-floating true
	opacity 0.95
	default-column-width { fixed 600; }
	default-window-height { fixed 800; }
}
window-rule {
	match app-id="fm"
	open-floating true
	opacity 0.95
	default-column-width { fixed 1400; }
	default-window-height { fixed 800; }
}
window-rule {
	match app-id="lazy"
	open-floating true
	opacity 0.95
	default-column-width { fixed 1400; }
	default-window-height { fixed 800; }
}
window-rule {
	match app-id="kitty"
	opacity 0.95
}
