# Colors

font=JetBrainsMono Nerd Font 10
background-color=#000000
padding=10
width=310
height=200
icons=1
default-timeout=3000
format=<b>%s</b>\n%b
max-icon-size=48
anchor=top-right
max-visible=4
outer-margin=20,20 

text-color=#b8b8b8
border-color=#b8b8b8

[app-name=gray]
text-color=#bac2de
border-color=#bac2de
width=320

[app-name=green]
text-color=#a6e3a1
border-color=#a6e3a1

[app-name=blue]
text-color=#89b4fa
border-color=#89b4fa

[app-name=orange]
text-color=#fab387
border-color=#fab387

[app-name=yellow]
text-color=#f9e2af
border-color=#f9e2af

[app-name=red]
text-color=#f38ba8
border-color=#f38ba8
default-timeout=6000

